[gd_scene load_steps=5 format=3 uid="uid://m2c2k0fn0xx3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tojov"]
[ext_resource type="Texture2D" uid="uid://biobdwkh28ymr" path="res://assets/robot_pack/robot_blueDrive1.png" id="2_nautk"]
[ext_resource type="PackedScene" uid="uid://owbdgj74hb5k" path="res://scenes/effects/recoil_particles.tscn" id="3_fvq3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ioo2"]
size = Vector2(47.4, 45)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tojov")
jump_particles = ExtResource("3_fvq3i")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_nautk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ioo2")

[node name="PropulsionCooldown" type="Timer" parent="."]
