[gd_scene load_steps=7 format=3 uid="uid://cygpcaplne4en"]

[ext_resource type="Script" path="res://scripts/utilities/debug_menu.gd" id="1_riomf"]
[ext_resource type="PackedScene" uid="uid://m2c2k0fn0xx3" path="res://scenes/actors/player.tscn" id="2_vu5gy"]
[ext_resource type="PackedScene" uid="uid://cfpf44dww2w2r" path="res://scenes/enviornment/parallax_background.tscn" id="2_w7ywk"]
[ext_resource type="PackedScene" uid="uid://dy1dnuaxc6kul" path="res://scenes/enviornment/wall.tscn" id="3_iopyh"]
[ext_resource type="Script" path="res://scripts/factory.gd" id="5_7a3e2"]
[ext_resource type="PackedScene" uid="uid://yle6s1ixghhn" path="res://scenes/actors/wood_box.tscn" id="10_rlavl"]

[node name="Level" type="Node2D"]

[node name="DebugMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_riomf")
player = NodePath("../Player")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_w7ywk")]

[node name="Enviornment" type="Node" parent="."]

[node name="Wall" parent="Enviornment" instance=ExtResource("3_iopyh")]

[node name="Wall2" parent="Enviornment" instance=ExtResource("3_iopyh")]
position = Vector2(0, 594)

[node name="Player" parent="." instance=ExtResource("2_vu5gy")]
position = Vector2(235, 354)

[node name="BoxFactory" type="Node2D" parent="."]
position = Vector2(1200, 550)
script = ExtResource("5_7a3e2")
object = ExtResource("10_rlavl")
random_delay = 7.0
